{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@react-three/all"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["react", "react-hooks", "@react-three"],
    "rules": {
        // https://github.com/pmndrs/react-three-fiber/discussions/2487
        "react/no-unknown-property": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}